<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <style>
      #todoList {
        font-size: 1.2em;
        width: 95%;
        max-width: 350px;
        list-style-type: none;
        padding: 0;
      }
      #todoList li {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: row;
        border: 1px solid;
        border-radius: 5px;
      }
      #todoList li > input {
        flex: 0 0 44px;
        width: 44px;
        height: 44px;
        opacity: 0;
      }
      #todoList li > input::before {
        content: '';
        display: block;

        width: 100%;
        height: 100%;
        border: 1px solid;
        border-radius: 2px;
        opacity: 1;
      }
      #todoList li > label {
        flex: 1 0 10em;
      }
    
      button {
        flex: 0 0 30px;
        margin: 2px;
        border-radius: 5px;
      }

      .menu {
        margin-top: 5px;
        margin-bottom: 5px;
        padding-left: 4px;
        padding-right: 13px;
      }

      .delete:hover {
        background-color: rgb(216, 99, 79);
      }

      h1 {
        color: #107c10;
        margin: 0;
        border-bottom: 3px solid black;
        max-width: 50%;
      }

      .button:hover {
        background-color: rgb(167, 166, 166);
      }

      .add:hover {
        background-color: green;
      }

      div {
        border: 1px solid;
        width: 100%;
        max-width: 350px;
        padding-top: 0;
        padding: 10px;

        
      }

    </style>
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <nav><a href="../../index.html">Home</a></nav>
    <br>
    <div>
      <h1>ToDo List</h1>
      <ul id="todoList"></ul>
      <br>
      <input type="text" id="todoInput" placeholder="Enter your task" />
      <button id="addToDo" class="add">Add</button>
    </div>
  </body>
</html>
